1730812,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,IONIA,IONIA,MI,48846,19820727,835,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,0,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1740932,DAMAGE BY OUTSIDE FORCES,11720,LONG ISLAND LIGHTING CO,,WEST BABYLON,SUFFOLK,NY,11704,19820727,933,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,SOIL,0,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1790369,OTHER,180,ALABAMA GAS CORP,,ANNISTON,CALHOUN,AL,36201,19820727,1325,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,20,,50,CUSTOMER,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1820859,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,24 COLLINGWOOD,DETROIT,WAYNE,MI,48202,19820727,1810,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT.,OTHER,SOLDER,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1831533,DAMAGE BY OUTSIDE FORCES,2364,CINCINNATI GAS & ELECTRIC COMPANY,INTERSECTION KENWOOD & MARIEVIEW,ROSSMOYNE,HAMILTON,OH,45236,19820727,2115,OTHER,MAIN STRUCK BY CONTRACTOR,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,32,SOIL,70,AGENCY CAUSING DAMAGE,,CAST IRON,,NO DATA,NO DATA,,,,,,,,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1710143,CORROSION,13300,NEW JERSEY NATURAL GAS CO,,MIDDLETOWN,MONMOUTH,NJ,7748,19820728,200,CORROSION,,0,1,0,0,0,1,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,0,SOIL,33,CUSTOMER,,STEEL,,EXTERNALLY,LOCALIZED PITTING,NO DATA,,0,0,0,0,0,NO DATA,
1750197,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,INGLEWOOD,LOS ANGELES,CA,90302,19820728,945,GIRTH WELD,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,36,SOIL,52,AGENCY CAUSING DAMAGE,,COPPER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1781255,DAMAGE BY OUTSIDE FORCES,180,ALABAMA GAS CORP,,COTTONDALE,TUSCALOOSA,AL,35453,19820728,1255,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1791142,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,JACKSON,JACKSON,MI,48150,19820728,1407,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,,50,POLICE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1840525,OTHER,22476,WESTERN KENTUCKY GAS COMPANY,1621 N 12TH ST,PADUCAH,MCCRACKEN,KY,,19820728,2316,OTHER,OUTSIDE PARTY CAUSED DMAG,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,ABOVE GROUND,,0,,,CUSTOMER,,PLASTIC,,NO DATA,NO DATA,,,,,,,,,
1781126,DAMAGE BY OUTSIDE FORCES,15469,PHILADELPHIA GAS WORKS,,PHILADELPHIA,PHILADELPHIA,PA,19121,19820729,1246,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW WALKWAY,,18,,66,OTHER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1720257,DAMAGE BY OUTSIDE FORCES,18532,SOUTHERN UNION GAS COMPANY,,CLOVIS,CURRY,NM,88101,19820730,515,OTHER,OUTSIDE,0,0,0,0,0,0,NO,NO,YES,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OTHER,FIRE DEPT,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1750138,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,LYONS,IONIA,MI,48851,19820730,943,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,32,SOIL,32,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770167,DAMAGE BY OUTSIDE FORCES,15469,PHILADELPHIA GAS WORKS,,OLIVER,PHILADELPHIA,PA,19125,19820730,1103,BASE MATERIAL FRACTURE,,0,2,0,0,0,2,YES,YES,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,31,SOIL,33,OTHER,FIRE DEPT,CAST IRON,SPLIT SLV,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1720031,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,PARIS,MECOSTA,MI,49338,19820731,415,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,50,CUSTOMER,,OTHER,NON-METAL,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1780459,DAMAGE BY OUTSIDE FORCES,12684,MONTANA - DAKOTA UTILITIES CO,,FAIRVIEW,RICHLAND,MT,59221,19820801,1215,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,24,,35,OTHER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1840127,DAMAGE BY OUTSIDE FORCES,10040,KANSAS POWER AND LIGHT COMPANY,125 WEST FIRST STREET,JUNCTION CITY,GEARY,KS,66441,19820801,2257,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,ABOVE GROUND,,24,SOIL,,CUSTOMER,,STEEL,,NO DATA,NO DATA,,,,,,,,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1720195,DAMAGE BY OUTSIDE FORCES,22189,WASHINGTON NATURAL GAS COMPANY,,RENTON,KING,WA,0,19820802,505,GIRTH WELD,,0,0,0,0,0,0,YES,NO,NO,20,0,0,0,0,0,BELOW GROUND,,36,SOIL,40,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1760281,DAMAGE BY OUTSIDE FORCES,18112,SAN DIEGO GAS & ELECTRIC COMPA,,SAN DIEGO,SAN DIEGO,CA,92025,19820802,1030,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW OTHER PAVED AREA,BELOW BLDG,0,SOIL,55,OTHER,FIRE DEPT,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770742,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,ANN ARBOR,WASHTENAW,MI,48107,19820802,1132,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,POLICE,,CAST IRON,SPLIT SLV,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770393,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,MOUNT MORRIS,GENESEE,MI,48458,19820803,1115,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,60,SOIL,20,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1770465,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,STOCKTON,SAN JOAQUIN,CA,95207,19820803,1120,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OTHER,FIRE DEPT,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1800186,OTHER,2704,CONSOLIDATED EDISON CO OF NEW YORK,,OSSINING,WESTCHESTER,NY,0,19820803,1430,OTHER,ELEC CABLE,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,0,SOIL,0,OTHER,FIRE DEPT,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1801493,DAMAGE BY OUTSIDE FORCES,12582,MISS. VALLEY GAS/MAIN OFF.,,,LAMAR,MS,38676,19820803,1510,OTHER,THREADS,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,POLICE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1720302,DAMAGE BY OUTSIDE FORCES,6190,GAS SERVICE CO, THE,,WICHITA,SEDGWICK,KS,67214,19820804,523,BASE MATERIAL FRACTURE,,0,1,0,0,0,1,YES,NO,NO,0,0,0,30,0,0,BELOW GROUND,,20,SOIL,0,AGENCY CAUSING DAMAGE,,STEEL,RET/ABAND,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1760008,DAMAGE BY OUTSIDE FORCES,12342,MEMPHIS LIGHT GAS & WATER DIVISION,,MEMPHIS,SHELBY,TN,38116,19820805,1020,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,SOIL,60,OPERATOR PERSONNEL,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT OPERATED BY OR FOR OPERATOR,
1770100,CORROSION,792,ATLANTA GAS LIGHT COMPANY,,REX,CLAYTON,GA,30273,19820805,1100,CORROSION,,0,3,0,0,0,3,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,45,CUSTOMER,,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,0,90000,77,52,58,NO DATA,
1800018,DAMAGE BY OUTSIDE FORCES,18112,SAN DIEGO GAS AND ELECTRIC CO,,,KERN,CA,92069,19820805,1425,OTHER,MECH DAMAG,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,0,SOIL,0,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1810333,DAMAGE BY OUTSIDE FORCES,15359,PEOPLES NATURAL GAS - DIV OF NORTHERN NATURAL GAS,,UTICA,WINONA,MN,0,19820805,1555,OTHER,LIGHTNING,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,0,SOIL,47,POLICE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,LIGHTNING
1710793,CORROSION,603,ARKANSAS LOUISIANA GAS CO (ARKLA),,CUSHING,PAYNE,OK,74023,19820806,350,CORROSION,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,30,SOIL,70,POLICE,,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,7,500,71,82,81,NO DATA,
1740812,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,KALAMAZOO,KALAMAZOO,MI,49001,19820808,928,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1780402,OTHER,2596,COLUMBIA GAS OF OHIO INC,,CHESAPEAKE,LAWRENCE,OH,45680,19820808,1209,OTHER,,0,1,0,0,0,1,YES,NO,NO,0,0,10,0,0,0,BELOW GROUND,,24,,32,OTHER,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1740326,CORROSION,594,ARIZONA PUBLIC SERVICE CO,,DOUGLAS,COCHISE,AZ,85607,19820809,900,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,20,SOIL,70,CUSTOMER,,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,0,4000,73,0,0,NO DATA,
1750029,OTHER,15931,PUBLIC SERVICE COMPANY OF COLO,,ENGLEWOOD,ARAPAHOE,CO,80110,19820809,938,OTHER,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,10,CUSTOMER,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1791445,CONSTRUCTION DEFECT/MATERIAL FAILURE,11680,LONE STAR GAS CO,,DALLAS,DALLAS,TX,75223,19820809,1300,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,BELOW ROAD (PAVED),,54,,50,OTHER,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1830940,DAMAGE BY OUTSIDE FORCES,15366,PERDONI BROTHERS CONSTRUCTION COMPANY,SAWYER ST.,METHUEN,ESSEX,MA,1844,19820809,2100,BASE MATERIAL FRACTURE,,0,2,0,0,0,2,YES,YES,,0,0,1,0,0,0,BELOW GROUND,,48,SOIL,,AGENCY CAUSING DAMAGE,,CAST IRON,,NO DATA,NO DATA,,,,,,,,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1710840,CONSTRUCTION DEFECT/MATERIAL FAILURE,13780,NORTHERN STATES POWER CO,,GRAND FORKS,GRAND FORKS,ND,58201,19820810,400,BASE MATERIAL FRACTURE,,0,1,0,1,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,32,SOIL,38,OPERATOR PERSONNEL,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1740364,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,BLOOMFIELD HILLS,OAKLAND,MI,48013,19820810,900,OTHER,ELECTRIC,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW GROUND,,48,SOIL,40,OTHER,FIRE DEPT,COPPER,DISCONNECT,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,WEATHER
1740918,DAMAGE BY OUTSIDE FORCES,2600,COLUMBIA GAS OF PENNSYLVANIA,,SHREWSBURY,YORK,PA,17361,19820810,930,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,3,0,0,0,BELOW GROUND,,48,SOIL,55,OTHER,FIRE DEPT,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1780374,CONSTRUCTION DEFECT/MATERIAL FAILURE,13710,NORTHERN ILLINOIS GAS CO,,AURORA,KANE,IL,61109,19820810,1210,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW GROUND,,20,,30,POLICE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1710608,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,LOS ANGELES,LOS ANGELES,CA,90028,19820811,315,OTHER FIELD WELD,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,34,SOIL,60,OPERATOR PERSONNEL,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT OPERATED BY OR FOR OPERATOR,
1740351,DAMAGE BY OUTSIDE FORCES,2596,COLUMBIA GAS OF OHIO INC,,PLYMOUTH,RICHLAND,OH,44865,19820811,900,OTHER,,0,0,0,0,0,0,YES,YES,YES,0,0,3,0,0,0,BELOW GROUND,,19,SOIL,55,PUBLIC,,STEEL,RET/ABAND,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1760478,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,SIMI,VENTURA,CA,93065,19820811,1040,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,25,SOIL,59,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770253,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,DETROIT,WAYNE,MI,48226,19820811,1105,OTHER,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW GROUND,,40,SOIL,32,POLICE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1790732,OTHER,792,ATLANTA GAS LIGHT COMPANY,,MACON,BIBB,GA,31206,19820811,1348,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW WALKWAY,,0,,65,CUSTOMER,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1800153,DAMAGE BY OUTSIDE FORCES,792,ATLANTA GAS LIGHT CO.,,BRUNSWICK,GLYNN,GA,31520,19820811,1433,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,YES,0,0,0,0,0,0,BELOW ROAD (PAVED),,0,SOIL,50,CUSTOMER,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1740911,DAMAGE BY OUTSIDE FORCES,18440,SOUTH JERSEY GAS COMPANY,,BLACKWOOD,CAMDEN,NJ,8012,19820812,930,OTHER,,0,1,0,1,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,SOIL,50,OPERATOR PERSONNEL,,WROUGHT IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1760401,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,SAN FRANCISCO,SAN FRANCISCO,CA,94102,19820812,1035,CORROSION,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OTHER,FIRE DEPT,NO DATA,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1770236,DAMAGE BY OUTSIDE FORCES,6190,GAS SERVICE CO, THE,,KANSAS CITY,JACKSON,MO,64131,19820812,1114,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,CUSTOMER,,OTHER,ALUMINUM,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770595,DAMAGE BY OUTSIDE FORCES,10030,KANSAS-NEBRASKA NATURAL GAS CO,,HARTINGTON,CEDAR,NE,68739,19820812,1129,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OPERATOR PERSONNEL,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1790561,DAMAGE BY OUTSIDE FORCES,1640,BOSTON GAS CO,,ARLINGTON,MIDDLESEX,MA,2174,19820812,1333,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,12,ROCK,0,OTHER,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1830747,DAMAGE BY OUTSIDE FORCES,11680,LONE STAR GAS CO,8300 FOREST LANE,DALLAS,DALLAS,TX,75206,19820812,2015,OTHER,DRILLING RIG DRILL HOLE,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,84,ROCK,50,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,,,,,,,,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1760246,DAMAGE BY OUTSIDE FORCES,180,ALABAMA GAS CORP,,TUSCALOOSA,TUSCALOOSA,AL,35401,19820813,1030,OTHER,ELECTRIC,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,12,SOIL,60,OTHER,FIRE DEPT,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1830799,DAMAGE BY OUTSIDE FORCES,14210,OKLAHOMA NATURAL GAS COMPANY,SW QUARTER SECT 33, 9N & 16E,EUFAULA,PITTSBURG,OK,,19820814,2020,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,,POLICE,,STEEL,,NO DATA,NO DATA,,,,,,,,OTHER,PICKUP TRUCK HIT LINE
1800909,OTHER,2704,CONSOLIDATED EDISON CO OF NEW YORK,,ACCORD,ERIE,NY,10473,19820816,1528,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,CUSTOMER,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1740017,CORROSION,792,ATLANTA GAS LIGHT COMPANY,,ATLANTA,FULTON,GA,0,19820817,845,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,0,SOIL,55,CUSTOMER,,STEEL,,EXTERNALLY,LOCALIZED PITTING,OTHER,,0,0,71,220,150,NO DATA,
1790437,DAMAGE BY OUTSIDE FORCES,6190,GAS SERVICE CO, THE,,KANSAS CITY,WYANDOTTE,KS,66101,19820817,1325,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,36,,50,CUSTOMER,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1821523,DAMAGE BY OUTSIDE FORCES,11824,LOUISVILLE GAS AND ELECTRIC CO,JEFFERSON CO. PARK ON FERNDALE RD.,FERN CREEK,JEFFERSON,KY,40291,19820817,1854,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,5,SOIL,70,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1720605,CONSTRUCTION DEFECT/MATERIAL FAILURE,2704,CONSOLIDATED EDISON CO OF NEW YORK,,NEW YORK NEW YORK,NEW YORK,NY,0,19820818,625,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,43,SOIL,0,OPERATOR PERSONNEL,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1750914,DAMAGE BY OUTSIDE FORCES,1640,BOSTON GAS CO,,PEABODY,ESSEX,MA,1960,19820818,1004,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,60,AGENCY CAUSING DAMAGE,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1730031,CONSTRUCTION DEFECT/MATERIAL FAILURE,2704,CONSOLIDATED EDISON CO OF NEW YORK,,NEW YORK NEW YORK,NEW YORK,NY,0,19820819,730,BASE MATERIAL FRACTURE,,0,2,0,2,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,0,OPERATOR PERSONNEL,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1740769,DAMAGE BY OUTSIDE FORCES,2704,CONSOLIDATED EDISON CO OF NEW YORK,,NEW YORK NEW YORK,NEW YORK,NY,0,19820819,925,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,36,SOIL,0,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1750077,DAMAGE BY OUTSIDE FORCES,15518,PIEDMONT NATURAL GAS CO., INC.,,CHARLOTTE,MECKLENBURG,NC,28210,19820819,940,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,68,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1790595,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,SAN RAFAEL,MARIN,CA,94902,19820819,1335,OTHER,,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,BELOW GROUND,,26,,60,CUSTOMER,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1821278,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,15617 S HASKINS AVENUE,COMPTON,LOS ANGELES,CA,90220,19820819,1732,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,65,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1700657,OTHER,0,PROVIDENCE GAS COMPANY,,WARWICK,KENT,RI,2888,19820820,129,OTHER,OUTSIDE,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,NO DATA,,0,,0,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1730620,DAMAGE BY OUTSIDE FORCES,792,ATLANTA GAS LIGHT COMPANY,,ATLANTA,FULTON,GA,30318,19820820,825,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,YES,YES,0,0,0,0,0,0,BELOW GROUND,,24,SOIL,50,AGENCY CAUSING DAMAGE,,STEEL,RET/ABAND,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1781008,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,CLOVIS,FRESNO,CA,93612,19820821,1235,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,30,,60,OTHER,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770834,DAMAGE BY OUTSIDE FORCES,13480,NIAGARA MOHAWK POWER CORP,,UTICA,ONEIDA,NY,13501,19820822,1140,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,40,SOIL,60,OTHER,FIRE DEPT,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1810730,CORROSION,1800,BROOKLYN UNION GAS CO,,,,NY,11230,19820823,1610,CORROSION,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,NO DATA,,0,,50,OPERATOR PERSONNEL,,WROUGHT IRON,,EXTERNALLY,GENERAL CORROSION,NO DATA,,0,0,0,0,0,NO DATA,
1830225,OTHER,1800,THE BROOKLYN UNION GAS COMPANY,1015 LAFAYETTE AVE,BROOKLYN,KINGS,NY,11221,19820823,1940,OTHER,VANDALISM,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,,OTHER,FIRE DEPT,COPPER,,NO DATA,NO DATA,,,,,,,,,
1710096,DAMAGE BY OUTSIDE FORCES,0,PUBLIC SERVICE COMPANY OF COLO,,DENVER,DENVER,CO,80207,19820824,154,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (UNPAVED),,56,SOIL,50,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1720239,DAMAGE BY OUTSIDE FORCES,11680,LONE STAR GAS CO,,FORT WORTH,TARRANT,TX,0,19820824,510,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (UNPAVED),,30,SOIL,70,PUBLIC,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1730181,CORROSION,18440,SOUTH JERSEY GAS COMPANY,,SOMERDALE,CAMDEN,NJ,8083,19820824,745,CORROSION,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,36,SOIL,40,PUBLIC,,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,6,11000,73,56,56,NO DATA,
1730529,DAMAGE BY OUTSIDE FORCES,13780,NORTHERN STATES POWER CO,,STILLWATER,WASHINGTON,MN,55082,19820824,818,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,PUBLIC,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,WILLFUL
1750722,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,DETROIT,WAYNE,MI,48206,19820824,1012,OTHER,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT,OTHER,RET/ABAND,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1781285,DAMAGE BY OUTSIDE FORCES,4499,ENTEX INC,,HOUSTON,HARRIS,TX,77029,19820824,1255,OTHER,,0,1,0,1,0,0,YES,NO,NO,10,0,0,0,0,0,BELOW GROUND,,36,,70,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1700279,DAMAGE BY OUTSIDE FORCES,13730,NORTHERN INDIANA PUBLIC SERVICE CO,,GOSHEN,ELKHART,IN,46526,19820825,18,OTHER,ELECTRIC,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OTHER,FIRE DEPT,OTHER,ALUMINUM,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1710216,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,LIVONIA,WAYNE,MI,48151,19820826,204,OTHER,OUTSIDE,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,30,SOIL,30,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1700331,CORROSION,15007,PACIFIC GAS & ELECTRIC CO,,SAN RAFAEL,MARIN,CA,94902,19820827,20,CORROSION,,0,0,0,0,0,0,NO,NO,NO,0,6,0,0,0,2,BELOW ROAD (PAVED),,72,SOIL,50,OTHER,FIRE DEPT,CAST IRON,,EXTERNALLY,GENERAL CORROSION,STRAY CURRENT,,7,300,70,6,6,NO DATA,
1720091,CONSTRUCTION DEFECT/MATERIAL FAILURE,18484,SOUTHERN CALIFORNIA GAS CO,,GLENDORA,LOS ANGELES,CA,91740,19820827,430,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,0,,0,OTHER,FIRE DEPT,OTHER,NON-METAL,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1750198,OTHER,18484,SOUTHERN CALIFORNIA GAS CO,,BUENA PARK,ORANGE,CA,90621,19820827,945,OTHER,,0,1,0,0,0,1,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,54,SOIL,60,OPERATOR PERSONNEL,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1770544,DAMAGE BY OUTSIDE FORCES,18496,SOUTHERN CONNECTICUT GAS CO,,BRIDGEPORT,FAIRFIELD,CT,6605,19820827,1130,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,60,SOIL,55,OPERATOR PERSONNEL,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT OPERATED BY OR FOR OPERATOR,
1780835,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,DETROIT,WAYNE,MI,48223,19820827,1220,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1840255,OTHER,4499,ENTEX, INC. - TRANSMISSION DISTRICT (MISSISSIPPI D,504 E. PLAQUEMINE STREET,CHURCH POINT,ACADIA,LA,70525,19820828,2240,OTHER,PIPE THREADS,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,SOIL,65,CUSTOMER,,STEEL,,NO DATA,NO DATA,,,,,,,,,
1710656,CORROSION,15359,PEOPLES NATURAL GAS - DIV OF NORTHERN NATURAL GAS,,ASHLAND,SAUNDERS,NE,68003,19820829,328,CORROSION,,0,3,0,0,0,3,YES,YES,NO,0,0,0,0,0,95,BELOW GROUND,,24,SOIL,60,OTHER,FIRE DEPT,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,8,1200,71,0,0,NO DATA,
1710163,CORROSION,15007,PACIFIC GAS & ELECTRIC CO,,SAN JOSE,SANTA CLARA,CA,95127,19820830,155,CORROSION,,0,1,0,0,0,1,YES,YES,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,30,SOIL,60,OTHER,FIRE DEPT,STEEL,,EXTERNALLY,LOCALIZED PITTING,OTHER,STRESS,7,4600,71,450,0,NO DATA,
1780292,CORROSION,2748,CONSUMERS POWER CO,,LINDEN,GENESEE,MI,48451,19820830,1201,CORROSION,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW OTHER PAVED AREA,,18,,25,CUSTOMER,,COPPER,,EXTERNALLY,GENERAL CORROSION,OTHER,,4,0,0,0,0,NO DATA,
1740146,CORROSION,15007,PACIFIC GAS & ELECTRIC CO,,SAN JOSE,SANTA CLARA,CA,95110,19820831,850,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,30,0,0,0,0,BELOW ROAD (PAVED),,30,ROCK,60,OTHER,FIRE DEPT,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,6,2770,74,44,44,NO DATA,
1740981,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,OILDALE,KERN,CA,93308,19820831,935,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW OTHER PAVED AREA,,41,SOIL,60,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770528,DAMAGE BY OUTSIDE FORCES,11680,LONE STAR GAS CO,,DALLAS,DALLAS,TX,75201,19820831,1120,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,ROCK,60,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770815,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,SAN FRANCISCO,SAN FRANCISCO,CA,94134,19820831,1135,OTHER,OUTSIDE,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT,WROUGHT IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,WEATHER
1790484,DAMAGE BY OUTSIDE FORCES,11680,LONE STAR GAS CO,,FORT WORTH,TARRANT,TX,0,19820831,1325,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,26,,50,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1720092,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,TUSTIN,ORANGE,CA,92680,19820901,430,OTHER FIELD WELD,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,30,SOIL,55,AGENCY CAUSING DAMAGE,,COPPER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1720676,DAMAGE BY OUTSIDE FORCES,22182,WASHINGTON GAS LIGHT COMPANY,,WASHINGTON D C,DIST OF COLUMBIA,DC,20037,19820901,655,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,38,SOIL,80,AGENCY CAUSING DAMAGE,,CAST IRON,RET/ABAND,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1740447,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,LOS ANGELES,LOS ANGELES,CA,90744,19820901,906,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,42,SOIL,60,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1740771,DAMAGE BY OUTSIDE FORCES,6190,GAS SERVICE CO, THE,,TOPEKA,SHAWNEE,KS,66614,19820901,925,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,30,SOIL,60,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770867,OTHER,12342,MEMPHIS LIGHT GAS & WATER DIVISION,,MEMPHIS,SHELBY,TN,38107,19820901,1143,OTHER,INSTALL,0,0,0,0,0,0,YES,YES,YES,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,CUSTOMER,,OTHER,NON-METAL,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1811149,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,MICHIGAN AVE AND SCHAEFER,DEARBORN,WAYNE,MI,48120,19820901,1630,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,0,SOIL,50,CUSTOMER,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1831540,DAMAGE BY OUTSIDE FORCES,12433,MICHCON,26318 MARY,TAYLOR,WAYNE,MI,48180,19820901,2112,BASE MATERIAL FRACTURE,,0,4,0,0,0,4,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,20,SOIL,70,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,,,,,,,,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1700364,DAMAGE BY OUTSIDE FORCES,621,ARKANSAS OKLAHOMA GAS CORPORAT,,FORT SMITH,SEBASTIAN,AR,72901,19820902,30,OTHER,OUTSIDE,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,12,,0,PUBLIC,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1790012,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,SANTA CLARA,SANTA CLARA,CA,95051,19820902,1300,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OTHER,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1720102,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,CORONA,RIVERSIDE,CA,91720,19820903,430,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,37,SOIL,65,OPERATOR PERSONNEL,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1770216,DAMAGE BY OUTSIDE FORCES,15469,PHILADELPHIA GAS WORKS,,PHILADELPHIA,PHILADELPHIA,PA,19148,19820903,1110,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,36,SOIL,33,CUSTOMER,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1780479,DAMAGE BY OUTSIDE FORCES,13750,NORTHERN NATURAL GAS CO,,STRAWBERRY POINT,CLAYTON,IA,52076,19820903,1217,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,,32,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1831538,DAMAGE BY OUTSIDE FORCES,12876,MOUNTAIN FUEL SUPPLY COMPANY,6098 S. DON CARLOS DRIVE (3005 W.),WEST VALLEY,SALT LAKE,UT,84120,19820904,2110,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW OTHER PAVED AREA,DRIVEWAY,30,SOIL,70,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,,,,,,,,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1710460,OTHER,0,WASHINGTON NATURAL GAS COMPANY,,SEATTLE,KING,WA,98119,19820905,250,OTHER,,0,1,0,1,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,54,SOIL,50,OPERATOR PERSONNEL,,OTHER,NON-METAL,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1750709,OTHER,18484,SOUTHERN CALIFORNIA GAS CO,,SANTA BARBARA,SANTA BARBARA,CA,93101,19820905,1010,OTHER,,0,1,0,0,0,1,YES,YES,NO,0,0,0,0,0,0,BELOW WALKWAY,,0,,0,OTHER,FIRE DEPT,NO DATA,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1750083,DAMAGE BY OUTSIDE FORCES,792,ATLANTA GAS LIGHT CO.,,ATLANTA,FULTON,GA,30301,19820906,943,OTHER,,0,3,0,0,0,3,YES,YES,YES,0,0,0,0,0,0,BELOW GROUND,,18,SOIL,45,CUSTOMER,,STEEL,RET/ABAND,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1810971,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,,ISABELLA,MI,49201,19820906,1628,OTHER,EXCAVATING,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,0,SOIL,50,POLICE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1710633,CORROSION,15007,PACIFIC GAS & ELECTRIC CO,,OAKLAND,ALAMEDA,CA,94601,19820907,315,CORROSION,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,41,SOIL,60,OTHER,FIRE DEPT,STEEL,,EXTERNALLY,GENERAL CORROSION,GALVANIC,,8,3000,71,54,54,NO DATA,
1720716,DAMAGE BY OUTSIDE FORCES,2392,CITIZENS GAS & COKE UTILITY,,INDIANAPOLIS,MARION,IN,46241,19820907,700,OTHER,,0,1,0,0,0,1,YES,YES,NO,0,0,6,0,0,0,BELOW ROAD (PAVED),,34,SOIL,55,AGENCY CAUSING DAMAGE,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1730450,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,FOUNTAIN VALLEY,ORANGE,CA,92708,19820907,810,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,48,ROCK,60,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1760370,DAMAGE BY OUTSIDE FORCES,1640,BOSTON GAS CO,,HATCHVILLE,BARNSTABLE,MA,1460,19820907,1035,OTHER,OUTSIDE,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (UNPAVED),,30,SOIL,65,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770441,DAMAGE BY OUTSIDE FORCES,18536,SOUTHWEST GAS CORPORATION,,BATTLE MOUNTAIN,LANDER,NV,89820,19820907,1120,OTHER,SUBSIDENCE,0,1,0,0,0,1,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,45,POLICE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1770214,DAMAGE BY OUTSIDE FORCES,15469,PHILADELPHIA GAS WORKS,,PHILADELPHIA,PHILADELPHIA,PA,19125,19820908,1112,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,33,SOIL,33,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1791151,DAMAGE BY OUTSIDE FORCES,18112,SAN DIEGO GAS & ELECTRIC COMPA,,OCEANSIDE,SAN DIEGO,CA,92054,19820908,1406,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,42,,60,OTHER,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1790435,DAMAGE BY OUTSIDE FORCES,18408,SOUTH CAROLINA ELECTRIC & GAS,,COLUMBIA,RICHLAND,SC,29206,19820910,1328,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,BELOW GROUND,,18,,50,OTHER,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1831326,DAMAGE BY OUTSIDE FORCES,2700,CONNECTICUT NATURAL GAS CORPORATION,306 PROGRESS DRIVE,MANCHESTER,HARTFORD,CT,6040,19820910,2130,OTHER,DAMAGED SERVICE,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,30,SOIL,50,CUSTOMER,,PLASTIC,,NO DATA,NO DATA,,,,,,,,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1820864,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,8542 EMERYWOOD DRIVE,BUENA PARK,ORANGE,CA,90620,19820912,1810,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,YES,0,0,0,0,0,0,NO DATA,A, PAVED,30,SOIL,60,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1730204,DAMAGE BY OUTSIDE FORCES,1640,BOSTON GAS CO,,BEDFORD,MIDDLESEX,MA,0,19820913,750,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,36,SOIL,40,POLICE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1730158,DAMAGE BY OUTSIDE FORCES,13710,NORTHERN ILLINOIS GAS CO,,BRIDGE VIEW,COOK,IL,60455,19820913,750,OTHER,OUTSIDE,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,SOIL,50,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1730492,DAMAGE BY OUTSIDE FORCES,18536,SOUTHWEST GAS CORPORATION,,EAST LAS VEGAS,CLARK,NV,89112,19820913,813,BASE MATERIAL FRACTURE,,0,1,0,0,0,1,YES,NO,YES,0,0,0,0,0,0,BELOW GROUND,,24,SOIL,0,OTHER,FIRE DEPT,PLASTIC,RET/ABAND,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1730513,DAMAGE BY OUTSIDE FORCES,13710,NORTHERN ILLINOIS GAS CO,,SKOKIE,COOK,IL,60076,19820914,817,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,30,SOIL,55,OPERATOR PERSONNEL,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT OPERATED BY OR FOR OPERATOR,
1781224,CORROSION,11680,LONE STAR GAS CO,,DENTON,DENTON,TX,76201,19820914,1250,OTHER,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW GROUND,,10,,65,OTHER,,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,     1 000,,0,0,0,0,NO DATA,
1790632,DAMAGE BY OUTSIDE FORCES,180,ALABAMA GAS CORP,,REFORM,PICKENS,AL,35481,19820914,1340,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,30,,70,AGENCY CAUSING DAMAGE,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1840818,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS COMPANY,554-56 S KERN AVE,LOS ANGELES,LOS ANGELES,CA,90022,19820914,2358,OTHER,FIRE DAMAGE,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,ABOVE GROUND,,0,,,OTHER,FIRE,OTHER,TIN METER,NO DATA,NO DATA,,,,,,,,OTHER,FIRE DAMAGE
1801396,DAMAGE BY OUTSIDE FORCES,12552,MINNESOTA GAS CO,,BLOOMINGTON,HENNEPIN,MN,55438,19820915,1420,BASE MATERIAL FRACTURE,,0,1,0,1,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,0,SOIL,0,OPERATOR PERSONNEL,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT OPERATED BY OR FOR OPERATOR,
1791378,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,OAKLAND,ALAMEDA,CA,94611,19820915,1422,OTHER,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,NO DATA,,0,ROCK,0,OTHER,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1830545,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER COMPANY,6430 LANSING AVENUE,JACKSON,JACKSON,MI,49201,19820915,2045,OTHER,LIGHTNING ARC BURN,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,15,SOIL,60,CUSTOMER,,PLASTIC,,NO DATA,NO DATA,,,,,,,,OTHER,LIGHTNING ARC DAMAGE
1770453,CORROSION,2748,CONSUMERS POWER CO,,FLINT,GENESEE,MI,48503,19820916,1120,CORROSION,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,18,SOIL,0,PUBLIC,,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,0,0,0,0,0,NO DATA,
1792062,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,LIVONIA,WAYNE,MI,48150,19820916,1330,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OPERATOR PERSONNEL,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1800521,DAMAGE BY OUTSIDE FORCES,12552,MINNESOTA GAS CO,,,CLEARWATER,MN,55124,19820916,1459,OTHER,ELEC.ARC,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,CUSTOMER,,COPPER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,ELEC.ARC
1740040,DAMAGE BY OUTSIDE FORCES,15469,PHILADELPHIA GAS WORKS,,PHILADELPHIA,PHILADELPHIA,PA,19140,19820917,845,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW WALKWAY,,30,SOIL,45,CUSTOMER,,CAST IRON,RET/ABAND,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1810211,CORROSION,12408,MICHIGAN CONSOLIDATED GAS CO,,LINCOLN PARK,WAYNE,MI,48146,19820917,1607,CORROSION,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OPERATOR PERSONNEL,,STEEL,,EXTERNALLY,GENERAL CORROSION,GALVANIC,,0,0,0,0,0,NO DATA,
1821168,CORROSION,18484,SOUTHERN CALIFORNIA GAS CO,INT CHELSEA RD & ROANOKE RD.,SAN MARINO,LOS ANGELES,CA,91105,19820917,1829,CORROSION,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,32,SOIL,65,OPERATOR PERSONNEL,,OTHER,STEEL BOLT,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,7,2000,82,0,0,NO DATA,0
1710352,CONSTRUCTION DEFECT/MATERIAL FAILURE,603,ARKANSAS LOUISIANA GAS CO (ARKLA),,SHREVEPORT,CADDO,LA,71101,19820918,230,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,63,SOIL,65,POLICE,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1831035,OTHER,15007,PACIFIC GAS AND ELECTRIC COMPANY,1265 MONUMENT BOULEVARD,CONCORD,CONTRA COSTA,CA,94518,19820919,1944,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,,CUSTOMER,,OTHER,SEE NO. 12,NO DATA,NO DATA,,,,,,,,,
1750583,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,SAN FRANCISCO,RIVERSIDE,CA,94114,19820920,1000,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1790550,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,PORTERVILLE,TULARE,CA,93274,19820920,1330,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,0,,60,AGENCY CAUSING DAMAGE,,COPPER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1710085,DAMAGE BY OUTSIDE FORCES,180,ALABAMA GAS CORP,,LANGDALE,CHAMBERS,AL,36864,19820921,157,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,AGENCY CAUSING DAMAGE,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1720357,CONSTRUCTION DEFECT/MATERIAL FAILURE,2704,CONSOLIDATED EDISON CO OF NEW YORK,,NEW YORK -BRONX,BRONX,NY,0,19820921,525,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW WALKWAY,,24,SOIL,0,AGENCY CAUSING DAMAGE,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1740504,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,TAYLOR,WAYNE,MI,48180,19820921,910,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1750363,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,LAKE ARROWHEAD,SAN BERNARDINO,CA,92352,19820921,955,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,30,SOIL,65,AGENCY CAUSING DAMAGE,,OTHER,NON-METAL,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1760058,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,GROSSE POINTE PARK,WAYNE,MI,48230,19820921,1023,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1790005,DAMAGE BY OUTSIDE FORCES,180,ALABAMA GAS CORP,,PRATTVILLE,AUTAUGA,AL,36067,19820921,1302,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,6,0,0,0,BELOW GROUND,,42,,60,POLICE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1791127,DAMAGE BY OUTSIDE FORCES,12876,MOUNTAIN FUEL SUPPLY CO,,SALT LAKE CITY,SALT LAKE,UT,84111,19820921,1400,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,30,,50,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1791237,DAMAGE BY OUTSIDE FORCES,11680,LONE STAR GAS CO,,NOVICE,COLEMAN,TX,79538,19820921,1412,NO DATA,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,,70,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1801351,CONSTRUCTION DEFECT/MATERIAL FAILURE,17570,ROCHESTER GAS & ELEC CORP,,ROCHESTER,MONROE,NY,14649,19820921,1418,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW WALKWAY,,0,SOIL,45,CUSTOMER,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1830901,DAMAGE BY OUTSIDE FORCES,12876,MOUNTAIN FUEL SUPPLY COMPANY,2100 WEST  12TH STREET,SALT LAKE,SALT LAKE,UT,84139,19820921,2028,OTHER,UNKNOWN PIPE SUBMERGED,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW WATER,,0,ROCK,40,OPERATOR PERSONNEL,,STEEL,,NO DATA,NO DATA,,,,,,,,DAMAGE BY EARTH MOVEMENT,
1730067,OTHER,6190,GAS SERVICE CO, THE,,KANSAS CITY,JACKSON,MO,64142,19820922,738,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,27,SOIL,0,OTHER,FIRE DEPT,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1760517,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,,TULARE,CA,93257,19820922,1043,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,36,SOIL,70,AGENCY CAUSING DAMAGE,,COPPER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1800010,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,ROMULUS,WAYNE,MI,48174,19820922,1426,OTHER,HOUSE EXPL,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW GROUND,,0,SOIL,42,CUSTOMER,,COPPER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,EXPLOSION
1801448,CONSTRUCTION DEFECT/MATERIAL FAILURE,18112,SAN DIEGO GAS AND ELECTRIC CO,,DENAIR,SAN DIEGO,CA,0,19820922,1511,OTHER, MATERIAL,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,0,SOIL,65,OTHER,FIRE DEPT,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1710173,DAMAGE BY OUTSIDE FORCES,8260,IOWA POWER & LIGHT CO,,DES MOINES,POLK,IA,50317,19820923,211,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,YES,0,0,0,0,0,0,BELOW ROAD (UNPAVED),,36,SOIL,32,OTHER,FIRE DEPT,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1791389,CORROSION,11680,LONE STAR GAS CO,,DALLAS,DALLAS,TX,75206,19820923,1421,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,NO DATA,,36,,35,OTHER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,11,90,0,0,NO DATA,
1750321,OTHER,18112,SAN DIEGO GAS & ELECTRIC COMPA,,SAN DIEGO,SAN DIEGO,CA,92110,19820924,951,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,0,,0,POLICE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1760805,OTHER,12408,MICHIGAN CONSOLIDATED GAS CO,,ANN ARBOR,WASHTENAW,MI,0,19820924,1055,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT,OTHER,ALUMINUM,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1770234,DAMAGE BY OUTSIDE FORCES,15329,THE PEOPLES GAS LIGHT AND COKE,,CHICAGO,COOK,IL,60612,19820924,1110,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW GROUND,,50,SOIL,33,OTHER,UTILITY,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1791148,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,,SAN BERNARDINO,CA,92325,19820924,1405,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,45,,65,OTHER,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1830703,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS AND ELECTRIC COMPANY,EUREKA AVE S OF FRANCISACAN WAY,KENSINGTON,ALAMEDA,CA,94530,19820924,2020,GIRTH WELD,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,7A,36,SOIL,60,OTHER,FIRE DEPT,STEEL,,NO DATA,NO DATA,,,,,,,,DAMAGE BY EARTH MOVEMENT,
1710116,DAMAGE BY OUTSIDE FORCES,22791,WISCONSIN PUBLIC SERVICE CORP.,,OSHKOSH,WINNEBAGO,WI,54901,19820926,151,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,36,SOIL,20,AGENCY CAUSING DAMAGE,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1720265,DAMAGE BY OUTSIDE FORCES,15469,PHILA. GAS WORKS, DIV. OF UGI,,PHILADELPHIA,PHILADELPHIA,PA,19114,19820926,515,OTHER,OUTSIDE,0,3,0,0,0,3,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,AGENCY CAUSING DAMAGE,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,WILLFUL
1770424,DAMAGE BY OUTSIDE FORCES,15329,THE PEOPLES GAS LIGHT AND COKE,,CHICAGO,COOK,IL,60608,19820926,1120,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW WALKWAY,,46,SOIL,32,CUSTOMER,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1710850,DAMAGE BY OUTSIDE FORCES,11720,LONG ISLAND LIGHTING CO,,DEER PARK,SUFFOLK,NY,11729,19820927,407,OTHER,OUTSIDE,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1791027,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,SAN FRANCISCO,SAN FRANCISCO,CA,94117,19820927,1400,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,36,,60,OPERATOR PERSONNEL,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1800228,OTHER,13840,NORTHWEST NAT. GAS CO.,5416 SE 60TH,PORTLAND,MULTNOMAH,OR,97206,19820927,1430,OTHER,AIRBRN GAS,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OPERATOR PERSONNEL,,NO DATA,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1801420,DAMAGE BY OUTSIDE FORCES,10030,KANSAS-NEBRASKA NATURAL GAS CO,CORNER OF ANTHONY & HALE,EUSTIS,FRONTIER,NE,69028,19820927,1515,OTHER,FIRE,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,PUBLIC,,OTHER,CAST ALUM,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,FIRE
1831434,DAMAGE BY OUTSIDE FORCES,10040,KANSAS POWER AND LIGHT COMPANY,676 DUVALL,SALINA,SALINE,KS,67401,19820927,2113,OTHER,ELECT. ARC FRM 7.2KV LINE,0,1,0,0,0,1,YES,NO,NO,0,0,0,0,0,0,BELOW GROUND,,30,SOIL,65,POLICE,,STEEL,,NO DATA,NO DATA,,,,,,,,OTHER,ARC BTWN PIPE & 7.2 KV LN
1750201,DAMAGE BY OUTSIDE FORCES,2596,COLUMBIA GAS OF OHIO INC,,WINTERSVILLE,JEFFERSON,OH,43952,19820928,945,BASE MATERIAL FRACTURE,,0,2,0,0,0,2,NO,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,NO DATA,,STEEL,DISCONNECT,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,VEHICLE
1750387,DAMAGE BY OUTSIDE FORCES,12552,MINNESOTA GAS COMPANY,,ST LOUIS PARK,HENNEPIN,MN,0,19820928,955,OTHER,OUTSIDE,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,42,SOIL,60,AGENCY CAUSING DAMAGE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1780886,DAMAGE BY OUTSIDE FORCES,12876,MOUNTAIN FUEL SUPPLY CO,,PARK CITY,SUMMIT,UT,84060,19820928,1226,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (UNPAVED),,32,ROCK,60,CUSTOMER,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1790600,OTHER,18484,SOUTHERN CALIFORNIA GAS CO,,ANAHEIM,ORANGE,CA,92804,19820928,1335,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,CUSTOMER,,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1760804,DAMAGE BY OUTSIDE FORCES,15602,PIONEER NATURAL GAS COMPANY,,ODESSA,ECTOR,TX,79760,19820929,1057,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OTHER,FIRE DEPT,STEEL,SPLIT SLV,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,VEHICLE
1801424,DAMAGE BY OUTSIDE FORCES,4499,ENTEX INC,INTERSECTION OF W 15TH & DOROTHY,HOUSTON,HARRIS,TX,77008,19820929,1515,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,1,0,0,0,5,0,NO DATA,,0,SOIL,70,OTHER,WATER DEPT,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1720013,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,PLACENTIA,ORANGE,CA,92670,19820930,416,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,44,SOIL,60,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1750916,OTHER,4060,THE EAST OHIO GAS COMPANY,,CLEVELAND,CUYAHOGA,OH,44102,19820930,1015,OTHER,OPERATE,0,2,0,2,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,30,,0,OPERATOR PERSONNEL,,OTHER,NON-METAL,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1771075,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,WAYNE,WAYNE,MI,48184,19820930,1150,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,SOIL,60,CUSTOMER,,COPPER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1771063,OTHER,8070,INDIANA GAS CO INC,,NEW ALBANY,FLOYD,IN,47150,19820930,1151,OTHER,,0,2,0,2,0,0,YES,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,36,SOIL,50,OPERATOR PERSONNEL,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1780979,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,DRAYTON PLAINS,OAKLAND,MI,48020,19820930,1230,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,60,,60,OPERATOR PERSONNEL,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1790551,DAMAGE BY OUTSIDE FORCES,18484,SOUTHERN CALIFORNIA GAS CO,,ORANGE,ORANGE,CA,92667,19820930,1330,OTHER,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1800842,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,,KERN,CA,94117,19820930,1520,OTHER,FIRE,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OTHER,FIRE DEPT.,OTHER,METER,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,FIRE
1831220,DAMAGE BY OUTSIDE FORCES,594,ARIZONA PUBLIC SERVICE COMPANY,#387 S. SECOND STREET,GLOBE,GILA,AZ,85501,19820930,2147,OTHER,THREADED FITTING,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,,CUSTOMER,,STEEL,,NO DATA,NO DATA,,,,,,,,OTHER,PRESSURE FROM TREE ROOTS
1710763,CORROSION,18484,SOUTHERN CALIFORNIA GAS CO,,COSTA MESA,ORANGE,CA,92627,19821001,345,CORROSION,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,1,0,BELOW GROUND,,32,SOIL,60,POLICE,,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,9,3750,71,51,57,NO DATA,
1760251,DAMAGE BY OUTSIDE FORCES,13710,NORTHERN ILLINOIS GAS CO,,KANKAKEE,KANKAKEE,IL,60901,19821001,1030,OTHER,ELECTRIC,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,BELOW GROUND,,14,SOIL,50,CUSTOMER,,COPPER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1770802,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,DETROIT,WAYNE,MI,48223,19821001,1138,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT,OTHER,NON-METAL,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,WEATHER
1800477,DAMAGE BY OUTSIDE FORCES,12408,MICHIGAN CONSOLIDATED GAS CO,,,CHARLEVOIX,MI,48192,19821002,1435,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,0,SOIL,50,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1710054,DAMAGE BY OUTSIDE FORCES,15007,PACIFIC GAS & ELECTRIC CO,,,CONTRA COSTA,CA,94707,19821003,140,GIRTH WELD,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,30,SOIL,60,OTHER,UTILITY,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1740107,DAMAGE BY OUTSIDE FORCES,594,ARIZONA PUBLIC SERVICE CO,,QUEEN CREEK,MARICOPA,AZ,85242,19821004,852,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,OTHER,FIRE DEPT,OTHER,ALUMINUM,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1740342,DAMAGE BY OUTSIDE FORCES,22182,WASHINGTON GAS LIGHT COMPANY,,NEW CARROLLTON,PRINCE GEORGES,MD,20784,19821004,900,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,NO,0,0,0,0,0,0,WITHIN BUILDING,,0,,0,OTHER,FIRE DEPT,OTHER,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1760059,CONSTRUCTION DEFECT/MATERIAL FAILURE,12408,MICHIGAN CONSOLIDATED GAS CO,,DETROIT,WAYNE,MI,48205,19821004,1023,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,YES,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,31,SOIL,40,PUBLIC,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1800427,DAMAGE BY OUTSIDE FORCES,2748,CONSUMERS POWER CO,,,CHARLEVOIX,MI,49201,19821004,1443,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,0,SOIL,48,OPERATOR PERSONNEL,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
1810158,DAMAGE BY OUTSIDE FORCES,4499,ENTEX INC,,,BEXAR,TX,77036,19821004,1600,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,2,0,BELOW GROUND,,0,SOIL,70,AGENCY CAUSING DAMAGE,,PLASTIC,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1720696,CONSTRUCTION DEFECT/MATERIAL FAILURE,2364,CINCINNATI GAS & ELECTRIC CO.,,CINCINNATI,HAMILTON,OH,45211,19821005,649,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,YES,NO,YES,0,0,0,0,0,0,BELOW ROAD (UNPAVED),,36,SOIL,70,PUBLIC,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,NO DATA,
1771136,DAMAGE BY OUTSIDE FORCES,8250,IOWA - ILLINOIS GAS & ELECTRIC CO,,RAPIDS CITY,ROCK ISLAND,IL,61278,19821005,1155,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,ABOVE GROUND,,0,,0,POLICE,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1790120,DAMAGE BY OUTSIDE FORCES,14210,OKLAHOMA NATURAL GAS COMPANY,,OKLAHOMA CITY,OKLAHOMA,OK,73161,19821005,1310,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,,35,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1821330,DAMAGE BY OUTSIDE FORCES,11680,LONE STAR GAS COMPANY - TEXAS,4700 BLK HULEN PARK DR,FORT WORTH,TARRANT,TX,76133,19821005,1745,OTHER,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW GROUND,,24,SOIL,50,AGENCY CAUSING DAMAGE,,OTHER,POLY,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EQUIPMENT BY OUTSIDE PARTY,
1750730,DAMAGE BY OUTSIDE FORCES,22476,WESTERN KENTUCKY GAS COMPANY,,DANVILLE,BOYLE,KY,40422,19821006,1014,BASE MATERIAL FRACTURE,,0,0,0,0,0,0,NO,NO,NO,0,0,0,0,0,0,BELOW ROAD (PAVED),,30,ROCK,55,CUSTOMER,,CAST IRON,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,OTHER,
1720441,CORROSION,12408,MICHIGAN CONSOLIDATED GAS CO,,DEARBORN HEIGHTS,WAYNE,MI,48127,19821007,540,CORROSION,,0,1,0,0,0,1,YES,YES,NO,0,0,0,0,0,0,BELOW GROUND,,42,SOIL,61,CUSTOMER,,STEEL,,EXTERNALLY,LOCALIZED PITTING,GALVANIC,,0,0,0,0,0,NO DATA,
1730212,DAMAGE BY OUTSIDE FORCES,12390,METROPOLITAN UTILITIES DISTRIC,,OMAHA,DOUGLAS,NE,68137,19821007,757,OTHER,,0,4,0,0,0,4,YES,YES,YES,0,0,0,0,0,30,BELOW GROUND,,48,SOIL,32,CUSTOMER,,STEEL,,NO DATA,NO DATA,NO DATA,,0,0,0,0,0,DAMAGE BY EARTH MOVEMENT,
